spring.data.rest.basePath=/api
spring.profiles.active=dev

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Server Properties
server.port= 5000

trainee.image.root.location = /upload-dir
trainee.suggestedCost = 60.0

spring.servlet.multipart.max-file-size=30MB
spring.servelt.multipart.max-request-size=30MB
