# Datasource
spring.datasource.url=jdbc:mysql~127.0.0.1:3306/seminars
spring.datasource.username=seminars
spring.datasource.password=seminars

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect